@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins',sans-serif;
}

header{
    background-color: #ffc300;
    height: 350px;
}

.navi>ul>li{
    display: inline-flex;
    margin-top: -10px;
}

.navi>ul>li>a{    
    color: white;
    font-size: 28px;
    background-color:blue;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px; 
}

.logo{
    display:inline-flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 40%;
    margin-left: 37%;
    margin-top: 10px;
    align-items: center;
}

.container{
    background-color: aquamarine;
    width: 100%;
    display: block;
    align-items: center;
    justify-content: center;   
}   
.container-foto{
    width:100%;
    position: center;
    margin-left: 2%;
    margin-right: 4%;
    margin: 10px;
}
.container>h1{
    text-align: center;
    font-weight: 700;
    font-size: 34px;
    margin: 0;
}
.container p{
    text-align: center;
    font-size: 24px;
    
}

.content{
    display: block;
    justify-content: center;
    font-size: 28px;
    font-weight: 400;
    text-align:center ;
    margin:0 8px 0 5px;
    padding: 10px;
}

.atencion>h3{
    text-align: center;
    font-size: 32px;
    background-color: #ffc300;
}
.atencion table{
    background-color:#ffc300 ;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 22px;
}

.social>h4{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    
}
.social>ul{
    margin-left: 550px;  
}

.social>ul>li{
    display: inline;     
}

.social>ul>li>a{
    margin: 5px; 
}

.social>p{
    font-size: 18px;
    text-align: center;
}
/*ELABORACION*/
main{
    background-color:aquamarine;
}
.titulo{
   text-align: center;
   font-size: 32px;
   margin: 0;
    
}
.productos-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  
    gap: 10px; 
}

.producto-item{
    display: flex;
    justify-content: center;    
}
.producto-item-5>h3{
    margin-top: 15px;
}
.producto-item-6>h3{
    margin-top: 15px;
}
.producto-item-7>h3{
    margin-top: 15px;
}
.producto-item-8>h3{
    margin-top: 15px;
}
.producto-item-1{
    width: 330px;
    height: 400px;
    background-color: antiquewhite;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border: solid;
    gap: 0.5em;
    margin: 2px;
}
.producto-item-2{
    width: 330px;
    height: 400px;
    background-color: antiquewhite;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border: solid;
    gap: 0.5em;
    margin: 2px;

}
.producto-item-3{
    width: 330px;
    height: 400px;
    background-color: antiquewhite;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border: solid;
    gap: 0.5em;
    margin: 2px;

}
.producto-item-4{
    width: 330px;
    height: 400px;
    background-color: antiquewhite;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border: solid;
    gap: 0.5em;
    margin: 2px;

}
.producto-item-5{
    background-color: antiquewhite;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border: solid;
    gap: 0.5em;
    margin: 2px;
    width: 330px;
    height: 250px;
}
.producto-item-6{
    background-color: antiquewhite;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border: solid;
    gap: 0.5em;
    margin: 2px;
    width: 330px;
    height: 250px;
}
.producto-item-7{
    background-color: antiquewhite;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border: solid;
    gap: 0.5em;
    margin: 2px;
    width: 330px;
    height: 250px;

}
.producto-item-8{
    background-color: antiquewhite;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    border: solid;
    gap: 0.5em;
    margin: 2px;
    width: 330px;
    height: 250px;
}
.precio-item span{
    display: inline-flex;
    margin-right: 250px;
    font-size: 22px;
    margin-top: 10px;
    font-weight: bold;
    justify-content: space-between;   
}
.cta-item>a{
    text-align:right;
    margin-left: 180px;
    justify-content:space-evenly;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}
.cta-item :hover{
    text-decoration: underline;
    background-color:goldenrod;
}

/* MENU */
.menu{
    display: grid;
    grid-template-columns: repeat(minmax(300px, 1fr));  
          
}
.titulo-menu{
    text-align: center;
    font-size: 28px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.menu-card{
    display: inline-flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 30px;
    gap: 0.5em;
    justify-content: space-evenly;
}

.menu-card h5{
    text-align: center;
    margin: 5px;
    font-size: 28px;
}

.menu-card1{ 
    text-align: center;
    width: 300px;
    height: 400px;
    font-size: 18px;
    font-weight: 400;
    border: solid;
    background-color: white ;
}

.menu-lista>li{
    text-align: center;
    font-size: 20px;
    margin: 2px;
    color: black;
}
.menu-lista2>li{
    text-align: center;
    font-size: 15px;
    color:green;
}

.menu-card2{
    text-align: center;
    width: 300px;
    height: 400px;
    font-size: 18px;
    border: solid;
    background-color: white ;
}    
.menu-card3{
    text-align: center;
    width: 300px;
    height: 400px;
    font-size: 18px;
    border: solid;
    background-color: white ;   
}
.menu-card4{
    text-align: center;
    width: 300px;
    height: 400px;
    font-size: 18px;
    border: solid;
    background-color: white ;
}
/*CONTACO*/
.formu{ 
    display: grid;
    background-image:url(../imagenes/foto_misterSabor.jpg) ;
}

main h1{
    text-align:center;
    font-size: 38px;
    margin-bottom: 30px;
} 

.form{
    display: block;
    text-align: center;
    font-size: 24px;
} 

.enter{
    display: flex;
    font-size: 18px;
    margin-left: 550px;
    padding: 12px 0;
    margin-bottom: 20px;
    border: solid; 
}

.texto{
    text-align: center;
    font-size: 20px;
}

.comentar p{
    text-align: center;
    font-size: 28px;
    color: black;
    margin: 10px;
}

.comentar, textarea{
    margin: 20px 200px 20px 220px;
    border: none;
    font-size: 18px;
}
.button{
    
    margin-left: 550px;
    margin-bottom: 20px;
    font-size: 24px;
    border-bottom-style: none;
    padding: 5px;
    width: 150px;
    height: 30px;   
}

.button:hover{
    text-decoration: underline;
    background-color:aquamarine;
}

.reseña-grid{
    display: grid;
    grid-template-columns: repeat(minmax(3, 1fr)); 
    background-color: aquamarine;
}
.reseña-grid>h2{
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
}
.reseña{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}
.reseña-1>h3{
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.reseña-2>h3{
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.reseña-3>h3{
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.reseña-1{
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 40px 10px 5px 10px;
    justify-content: space-between;
    width: 350px;
    height: 250px;
    background-color: black;   
}
.reseña-2{
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 40px 10px 5px 10px;
    justify-content: space-between;
    width: 350px;
    height: 250px;
    background-color: black;
}
.reseña-3{
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 40px 10px 5px 10px;
    justify-content: space-between;
    width: 350px;
    height: 250px;
    background-color: black;
}

iframe{
    text-align: center;
    width: 400px;
    height: 300px;
    margin: 20px;
    margin-left: 450px;
}


/*disign responsive*/
@media (max-width:1024px){
    header{
        width: 100%;
    }
    .logo{
        text-align: center;
    }
    .navi{
        font-size: 70%;
    }

    .productos-grid{
       /* grid-template-columns: repeat(minmax(280px, 1fr));*/
       grid-template-columns: repeat(3, 1fr);
        margin: 0;
        padding: 0;
        gap: 0.1em;
    }
   
    .contacto{
        width: 100%;
        height: 50%;
    }
    .contacto-form input{
        display: flex;
        font-size: 18px;
        margin-left: 40%;
        padding: 12px 0;
        margin-bottom: 20px;
        border: solid;
        text-decoration: none;  
    }
    .social>ul{
        display: inline-flex;
        justify-content: center;
        margin-left: 40%;
    }
    #contacto-button{
        margin-left: 25%;
        margin-bottom: 20px;
        font-size: 20px;
        font-family: 'Inter';
        border-bottom-style: none;
        padding: 5px;
        width: 50%;
        height: 45%;   
    }
    #contacto-button :hover{
        text-decoration: underline;
        background-color: aquamarine;
    }
    iframe{
        margin-left: 30%;
    }
    /*Elaboracion*/
  
    .menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    .menu-card1{ 
        text-align: center;
        width: 50%;
    }
}
@media (max-width:768px){
    header{
        height: 50%;
    }
    .navi{
        margin-bottom: 20px;
    }
    .navi>ul{
        display: inherit;
    }
    
    .productos-grid{
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        padding: 0;
    }
    .social>ul{
        display: inline-flex;
        justify-content: center;
        margin-left: 35%;
    }
    /*Elaboracion*/
    .menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        justify-content: space-between;
    }
    .menu-card1{ 
        text-align: center;
        width: 50%;
        height: 50%;
    }
    .contacto{
        width: 100%;
        height: 50%;
    }
    iframe{
        text-align: center;
        width: 100%;
        height: "auto";
        margin: 2px;
        margin-left: 45px;
    }
    
}
@media (max-width:480px){
    header{
        width: 100%;
    }
    .navi{
        font-size: 70%;

    }
    .logo{
        text-align: center;
        width: 50%;
        height: 50%;
        margin-left: 23%;
    }
    .navi>ul>li{
        display: inherit;
    }
     /*Elaboracion*/
    .titulo{
        text-align: center;
        font-size: 90%;
        margin: 10px;    
     }
    .productos-grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 10%;
        margin-bottom: 8%;
        gap: 1.5em;
        justify-content: space-evenly;
        
    }

    .menu{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
    .menu-card1{ 
        text-align: center;
        width: 70%;
        height: "auto";
    }
    .contacto{
        width: 100%;
        height: 50%;
    }
    .contacto-form input{
        display: flex;
        font-size: 12px;
        margin-left: 33%;
        padding: 12px 0;
        margin-bottom: 20px;
        border: solid;
        text-decoration: none;  
    }
    #contacto-button{
        margin-left: 25%;
        margin-bottom: 20px;
        font-size: 20px;
        font-family: 'Inter';
        border-bottom-style: none;
        padding: 5px;
        width: 50%;
        height: 45%;   
    }
    #contacto-button :hover{
        text-decoration: underline;
        background-color: aquamarine;
    }
    .reseña-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .reseña{
        display: flex;
        justify-content: space-evenly;
    }
    iframe{
        text-align: center;
        width: 100%;
        height: "auto";
        margin: 2px;
        margin-left: 5px;
    }
    .social>ul{
        display: inline-flex;
        justify-content: center;
        margin-left: 20%;
    }
    
}
